<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <title>Pingopongo</title>
</head>

<body>
    <div id="upper-wrapper">
        <div id="left-container">
            <table id="elo-list" class="styled-table">
                <caption>Players</caption>
                <thead>
                    <th id="elo-list-number">

                    </th>
                    <th id="elo-list-name">
                        Name
                    </th>
                    <th id="elo-list-elo">
                        Elo
                    </th>
                    <th id="elo-list-last">
                        Last
                    </th>
                </thead>
                <tbody id="elo-list-body">

                </tbody>
            </table>
        </div>
        <div id="right-container">

            <button class="accordion">Play game</button>
            <div class="panel">
                <div id="play-game-form">
                    <h2>Play game</h1>
                        <label for="p1-name">Player 1</label><br>
                        <select id="player-1" name="p1-name" class="player-match-select">
                        </select><br>
                        <label for="p2-name">Player 2</label><br>
                        <select id="player-2" name="p2-name" class="player-match-select">
                        </select><br>

                        <input type="radio" id="radio-11" value="11" name="scoring-radio">
                        <label for="radio-11">Partita a 11</label><br>
                        <input type="radio" id="radio-21" value="21" name="scoring-radio" checked="checked">
                        <label for="radio-21">Partita a 21</label><br>
                        <button id="play-game-btn" class="success-btn">Play</button>
                </div>
            </div>

            <button class="accordion">Add game directly</button>
            <div class="panel">
                <div id="new-game-form">
                    <h2>Add game</h1>
                        <label for="winner-name">Winner</label><br>
                        <select id="winner" name="winner-name" class="player-match-select">
                        </select><br>
                        <label for="loser-name">Loser</label><br>
                        <select id="loser" name="loser-name" class="player-match-select">
                        </select><br>
                        <label for="add-pw">Password</label><br>
                        <input type="password" id="add-game-password" name="add-pw">
                        <button id="add-game-btn" class="success-btn">Add</button>
                </div>
            </div>

            <div id="matches-table-wrapper">
                <table class="styled-table" id='matches-table'>
                    <caption>Last 10 matches</caption>
                    <thead>
                        <th>

                        </th>
                        <th>
                            Winner
                        </th>
                        <th>
                            Loser
                        </th>
                    </thead>
                    <tbody id="matches-table-body">
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <br>

    <!-- <button id="undo" class="danger-btn">Undo last game</button> -->
    <div id="add-player-modal" class="modal">
        <div class="modal-content">
            <span id="close-add-player-modal" class="close">&times;</span>
            <label for="add-player-name">Name</label><br>
            <input type="text" name="add-player-name" id="add-player-name-input"><br>
            <button id="add-player-btn" class="success-btn">Add</button>
        </div>
    </div>
    <div id="confirm-undo-modal" class="modal">
        <div class="modal-content">
            <span id="close-confirm-undo-modal" class="close">&times;</span>
            <!-- TODO specificare qual è la partita (serve api) -->
            <label for="del-pw">Insert password to delete this game</label><br>
            <input type="password" id="del-game-password" name="del-pw"><br>
            <button class="modal-yesno-btn" id="confirm-undo-no-btn">Cancel</button>
            <button class="modal-yesno-btn danger-btn" id="confirm-undo-yes-btn">Delete</button>
        </div>
    </div>
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <span id="close-success-modal" class="close">&times;</span>
            <p id="success-modal-text">Operation successful</p>
            <button class="modal-yesno-btn success-btn" id="success-modal-ok-btn">Ok</button>
        </div>
    </div>
    <script src="common.js?v=1"></script>
    <script src="index.js?v=1"></script>
</body>

</html>
