<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scorer.css" />
    <link rel="stylesheet" href="modal.css" />
    <title>Scorer</title>
  </head>

  <body>
    <div id="wrapper">
      <div id="slot-1">
        <div id="square-1" class="disable-select">
          <h1 id="p1-name" class="player-name"></h1>
          <p id="player-1-elo-change" class="elo-prediction"></p>
          <p id="player-1" class="score"></p>
          <h1 id="serve">Serving</h1>
        </div>
        <button id="remove-point-btn-1">Remove point</button>
      </div>
      <div id="slot-2">
        <div id="square-2" class="disable-select">
          <h1 id="p2-name" class="player-name"></h1>
          <p id="player-2-elo-change" class="elo-prediction"></p>
          <p id="player-2" class="score"></p>
        </div>
        <button id="remove-point-btn-2">Remove point</button>
      </div>
    </div>
    <button id="save-game-btn">Save game</button>
    <button id="swap-sides-btn">Swap sides</button>
    <button id="swap-serve-btn">Swap serve</button>
    <button id="reset-btn">Reset all</button>
    <div id="confirm-save-modal" class="modal">
      <div class="modal-content">
        <span id="close-confirm-save-modal" class="close">&times;</span>
        <p id="save-game-modal-text"></p>
        <label for="save-pw">Insert password to save this game:</label><br />
        <input type="password" id="save-game-password" name="save-pw" />
        <button class="modal-yesno-btn" id="confirm-save-no-btn">Cancel</button>
        <button class="modal-yesno-btn success-btn" id="confirm-save-yes-btn">
          Save
        </button>
      </div>
    </div>
    <script src="common.js?v=1"></script>
    <script src="scorer.js?v=1"></script>
  </body>
</html>
